# livi_code_test_backend

./: pom.xml  readme.md
src/main/java/com/livi/codetest/: Constant.java  DemoApplication.java
src/main/java/com/livi/codetest/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/livi/codetest/controller/: CreditController.java
src/main/java/com/livi/codetest/db/entity/: Rule.java
src/main/java/com/livi/codetest/db/repository/: RuleRepository.java
src/main/java/com/livi/codetest/db/repository/impl/: RuleRepositoryImpl.java
src/main/java/com/livi/codetest/enums/: RuleType.java
src/main/java/com/livi/codetest/factory/: RuleFactory.java
src/main/java/com/livi/codetest/models/: CompanyTypeRule.java  EmployeeRule.java  RuleWrapper.java  YearsOperatedRule.java
src/main/java/com/livi/codetest/response/: CreditCalculatorResponse.java
src/main/java/com/livi/codetest/service/: CreditService.java
src/main/java/com/livi/codetest/service/impl/: CreditServiceImpl.java
src/main/java/com/livi/codetest/utils/: CreditUtils.java
src/main/resources/: application.properties
src/test/java/com/livi/codetest/: HeaderSettingRequestCallback.java  ResponseResults.java  RunCucumberTest.java  SpringIntegrationTest.java  StepDefs.java
src/test/resources/: application.properties
src/test/resources/features/: credit.feature
