logging.level.org.springframework=DEBUG

oauth.client=code_test
oauth.secret=secret

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=http://localhost:8080/v3/api-docs

springdoc.swagger-ui.oauth.client-id=code_test
springdoc.swagger-ui.oauth.client-secret=secret
springdoc.swagger-ui.oauth.scopes=select
springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/
springdoc.oAuthFlow.tokenUrl=http://localhost:8080/oauth/token
